<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Institut du Judo Ju-jitsu Taïso de Villeneuve d'Ascq (IJJVA)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
          name="description"
          content="l'Institut du Judo Ju-jitsu Taïso de Villeneuve d'ascq propose de nombreux cours de Judo, Ju-jitsu et Taïso aux enfants comme aux adultes et pour tous les niveaux de pratique à Villeneuve d'Ascq."
  />
  <link rel=”canonical” href=”https://www.institutjudovascq.fr/”>
  <link rel="icon" type="image/x-icon" href="src/assets/ijjva.png" />
  <link
          rel="stylesheet"
          href="https://unpkg.com/bulma@1.0.2/css/bulma.min.css"
  />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" type="text/css" href="src/css/main.css" />
  <link
          rel="stylesheet"
          href="https://bulma.io/vendor/fontawesome-free-6.5.2-web/css/all.min.css"
  />
</head>
  <body>
    <!-- Begin Scroll Up Button -->

    <form action="#home">
      <button id="toTop" title="Go to top">
        <i class="fas fa-angle-up"></i>
      </button>
    </form>
    <!-- End Scroll Up Button -->

    <!-- Begin Header -->
    <div class="header-wrapper" id="home">
      <!-- Begin Hero -->
      <section class="hero is-large">
        <!-- Begin Mobile Nav -->
        <nav class="navbar is-fixed-top is-transparent is-hidden-desktop">
          <!-- Begin Burger Menu -->
          <div class="navbar-brand">
            <div class="navbar-burger burger" data-target="mobile-nav">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <!-- End Burger Menu -->
          <div id="mobile-nav" class="navbar-menu">
            <div class="navbar-end">
              <div class="navbar-item">
                <a class="navbar-item" href="#home"> Accueil </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#club"> Le club </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#disciplines"> Les disciplines </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#professeurs"> Les professeurs </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#horaires"> Lieu & Horaires </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#inscription"> Inscription </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#photos"> Photos </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#contact"> Contact </a>
              </div>
            </div>
          </div>
        </nav>
        <!-- End Mobile Nav -->
        <!-- Begin Hero Content-->
        <div class="hero-body">
          <div class="container has-text-centered">
            <h1 class="title">
              Institut du Judo Ju-jitsu Taïso de Villeneuve d'ascq
            </h1>
          </div>
        </div>
        <!-- End Hero Content-->
        <!-- Begin Hero Menu -->
        <div class="hero-foot">
          <div class="hero-foot--wrapper">
            <div class="columns">
              <div
                class="column is-12 hero-menu-desktop has-text-centered is-fixed-top"
              >
                <ul>
                  <li class="is-active">
                    <a href="#home">Accueil</a>
                  </li>
                  <li>
                    <a href="#club">Le club</a>
                  </li>
                  <li>
                    <a href="#disciplines">Les disciplines</a>
                  </li>
                  <li>
                    <a href="#professeurs">Les enseignants</a>
                  </li>
                  <li>
                    <a href="#horaires">Lieu & Horaires</a>
                  </li>
                  <li>
                    <a href="#inscription">Inscription</a>
                  </li>
                  <li>
                    <a href="#photos">Photos</a>
                  </li>
                  <li>
                    <a href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End Hero Menu -->
      </section>
      <!-- End Hero -->
    </div>
    <!-- End Header -->

    <!-- Begin Main Content -->
    <div class="main-content">
      <!-- Begin About Me Section -->
      <div class="section-light club" id="club">
        <div class="container">
          <div class="column is-12 club">
            <h2 class="title has-text-centered section-title">Le club</h2>
          </div>
          <div class="columns is-multiline">
            <div
              class="column is-6 has-vertically-aligned-content"
              data-aos="fade-right"
            >
              <p class="is-larger">
                &emsp;<strong
                  >Bienvenue à l'Institut du Judo Ju-jitsu de Villeneuve-d’Ascq,
                  où la passion et le développement personnel se rencontrent.<br />
                  Notre club offre des cours pour tous les âges et niveaux, de 4
                  ans à adultes, débutants comme confirmés.</strong
                >
              </p>
              <br />
              <p>
                À l'Institut du Judo Ju-jitsu de Villeneuve d'Ascq, nous croyons
                que le judo est bien plus qu'un simple sport. C'est une école de
                vie qui enseigne le respect, la discipline, la persévérance et
                la maîtrise de soi. Notre mission est d'inculquer ces valeurs à
                travers un enseignement de qualité, dispensé par des entraîneurs
                expérimentés, passionnés et bienveillants.
              </p>
              <br />
              <div class="is-divider"></div>
              <div class="columns about-links">
                <div class="column">
                  <p class="heading">
                    <strong>Rejoignez-nous !</strong>
                  </p>
                  <p class="subheading">
                    <a href="mailto:ijjva.judo@hotmail.fr" target="_blank"
                      >ijjva.judo@hotmail.fr</a
                    >
                  </p>
                  <div class="content pt-4">
                    <form action="#inscription">
                      <button type="submit" class="button submit-button">
                        S'inscrire&nbsp;
                        <i class="fas fa-paper-plane"></i>
                      </button>
                    </form>
                  </div>
                </div>
                <div class="column">
                  <p class="heading">
                    <strong>Dojo Roger Leignel</strong>
                  </p>
                  <p class="subheading">
                    51 Bd de Valmy, 59650 Villeneuve-d'Ascq
                  </p>
                </div>
              </div>
            </div>
            <div class="column is-6 right-image" data-aos="fade-left">
              <figure class="image">
                <img
                  class="is-rounded"
                  src="src/assets/club.jpg"
                  alt="Photo des enfants du club"
                />
              </figure>
            </div>
          </div>
        </div>
      </div>
      <!-- End About Me Content -->
      <div class="section-dark resume" id="disciplines">
        <div class="container">
          <div
            class="columns is-multiline"
            data-aos="fade-in"
            data-aos-easing="linear"
          >
            <div class="column is-12 club">
              <h2 class="title has-text-centered section-title">
                Les disciplines du club
              </h2>
            </div>
            <div class="column is-10 has-text-centered is-offset-1">
              <div class="columns about-links">
                <div class="column is-clickable">
                  <p class="is-size-4">
                    <strong>Judo</strong>
                  </p>
                  <div class="block">
                    <figure class="image is-128x128 mx-auto">
                      <img src="src/assets/noun-judo-4114615.png" alt="Judo" />
                    </figure>
                  </div>
                </div>
                <div class="column is-clickable">
                  <p class="is-size-4">
                    <strong>Ju-jitsu</strong>
                  </p>
                  <div class="block">
                    <figure class="image is-128x128 mx-auto">
                      <img
                        src="src/assets/noun-bjj-control-6901175.png"
                        alt="Ju-jitsu"
                      />
                    </figure>
                  </div>
                </div>
                <div class="column is-clickable">
                  <p class="is-size-4">
                    <strong>Taïso</strong>
                  </p>
                  <div class="block">
                    <figure class="image is-128x128 mx-auto">
                      <img
                        src="src/assets/noun-exercise-3414088.png"
                        alt="Taïso"
                      />
                    </figure>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-10 has-text-justified is-offset-1">
              <p>
                À l'Institut du Judo Ju-jitsu de Villeneuve d'Ascq, nous croyons
                que le judo est bien plus qu'un simple sport. C'est une école de
                vie qui enseigne le respect, la discipline, la persévérance et
                la maîtrise de soi. Notre mission est d'inculquer ces valeurs à
                travers un enseignement de qualité, dispensé par des entraîneurs
                expérimentés, passionnés et bienveillants.
              </p>
            </div>
            <div class="column is-10 has-text-justified is-offset-1">
              <p>
                À l'Institut du Judo Ju-jitsu de Villeneuve d'Ascq, nous croyons
                que le judo est bien plus qu'un simple sport. C'est une école de
                vie qui enseigne le respect, la discipline, la persévérance et
                la maîtrise de soi. Notre mission est d'inculquer ces valeurs à
                travers un enseignement de qualité, dispensé par des entraîneurs
                expérimentés, passionnés et bienveillants.
              </p>
            </div>
            <div class="column is-10 has-text-justified is-offset-1">
              <p>
                À l'Institut du Judo Ju-jitsu de Villeneuve d'Ascq, nous croyons
                que le judo est bien plus qu'un simple sport. C'est une école de
                vie qui enseigne le respect, la discipline, la persévérance et
                la maîtrise de soi. Notre mission est d'inculquer ces valeurs à
                travers un enseignement de qualité, dispensé par des entraîneurs
                expérimentés, passionnés et bienveillants.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Begin Services Content -->
      <div class="section-color services" id="professeurs">
        <div class="container">
          <div class="columns is-multiline">
            <div
              class="column club"
              data-aos="fade-in"
              data-aos-easing="linear"
            >
              <h2 class="title has-text-centered section-title">
                Les enseignants
              </h2>
            </div>
            <div class="columns is-multiline is-centered">
              <div
                class="column is-3 has-text-centered is-two-thirds-mobile is-two-thirds-tablet is-narrow is-centered-mobile"
                data-aos="fade-in"
                data-aos-easing="linear"
              >
                <div class="card card-equal-height">
                  <div class="card-image">
                    <figure class="image is-4by5">
                      <img
                        loading="lazy"
                        src="src/assets/Séverine VÉRET.JPG"
                        alt="Séverine VÉRET"
                      />
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-content">
                        <p class="title is-4 has-text-black">Séverine VÉRET</p>
                        <p class="subtitle is-6 has-text-black">
                          6ème Dan – Diplômée d’Etat
                        </p>
                      </div>
                    </div>
                    <div class="content">
                      Présidente<br /><br />
                      3 fois Championne de France Juniors<br />
                      Sélectionnée aux Championnats d’Europe Juniors<br />
                      Vainqueur des Jeux Mondiaux Juniors (UNSS)<br />
                      CHAMPIONNE de FRANCE Séniors 1ère Division<br />
                      Présélectionnée des Jeux Olympiques d’Atlanta 1996<br />
                      Elue « Meilleur Sportif du Nord 1998 » par le C. Général
                      (Tous Sports)<br />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="column is-3 has-text-centered is-two-thirds-mobile is-two-thirds-tablet is-narrow is-centered-mobile"
                data-aos="fade-in"
                data-aos-easing="linear"
              >
                <div class="card card-equal-height">
                  <div class="card-image">
                    <figure class="image is-4by5">
                      <img
                        loading="lazy"
                        src="src/assets/Daniel VÉRET.jpg"
                        alt="Daniel VÉRET 7ème DAN - Diplômé d’Etat"
                      />
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-content">
                        <p class="title is-4 has-text-black">Daniel VÉRET</p>
                        <p class="subtitle is-6 has-text-black">
                          7ème Dan – Diplômé d’Etat 2ème degré
                        </p>
                      </div>
                    </div>
                    <div class="content">
                      Directeur de l'Institut<br /><br />
                      Séjours d’Etudes au JAPON<br />
                      Champion de FRANCE Cadets & Juniors<br />
                      Vice-champion d’EUROPE Juniors<br />
                      5ème des Championnats du Monde Juniors<br />
                      CHAMPION de FRANCE Séniors 1ère Division<br />
                      Remplaçant des Jeux Olympiques de Moscou 1980<br />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="column is-3 has-text-centered is-two-thirds-mobile is-two-thirds-tablet is-narrow is-centered-mobile"
                data-aos="fade-in"
                data-aos-easing="linear"
              >
                <div class="card card-equal-height">
                  <div class="card-image">
                    <figure class="image is-4by5">
                      <img
                        loading="lazy"
                        src="src/assets/Pascal DUCROCQ.jpg"
                        alt="Pascal DUCROCQ 5ème DAN - Diplômé d’Etat"
                      />
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-content">
                        <p class="title is-4 has-text-black">Pascal DUCROCQ</p>
                        <p class="subtitle is-6 has-text-black">
                          5ème DAN - Diplômé BPJEPS
                        </p>
                      </div>
                    </div>
                    <div class="content">
                      Séjour d’Etudes au JAPON (2006)<br /><br />
                      Cours Judo Ados & Adultes<br />
                      Taïso – Gymnastique d’Entretien
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="column is-3 has-text-centered is-two-thirds-mobile is-two-thirds-tablet is-narrow is-centered-mobile"
                data-aos="fade-in"
                data-aos-easing="linear"
              >
                <div class="card card-equal-height">
                  <div class="card-image">
                    <figure class="image is-4by5">
                      <img
                        loading="lazy"
                        src="src/assets/Jean-François DÉANT.jpg"
                        alt="Jean-François DEANT"
                      />
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-content">
                        <p class="title is-4 has-text-black">
                          Jean-François DEANT
                        </p>
                        <p class="subtitle is-6 has-text-black">
                          4ème DAN - Diplômé d’Etat
                        </p>
                      </div>
                    </div>
                    <div class="content">
                      Champion Régional Séniors<br /><br />
                      Cours Judo Ju-jitsu Ados & Adultes<br />
                      Cours Judo enfants<br />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="column is-3 has-text-centered is-two-thirds-mobile is-two-thirds-tablet is-narrow is-centered-mobile"
                data-aos="fade-in"
                data-aos-easing="linear"
              >
                <div class="card card-equal-height">
                  <div class="card-image">
                    <figure class="image is-4by5">
                      <img
                        loading="lazy"
                        src="src/assets/Gregory PIHET.jpg"
                        alt="Gregory PIHET"
                      />
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-content">
                        <p class="title is-4 has-text-black">Grégory PIHET</p>
                        <p class="subtitle is-6 has-text-black">
                          3ème DAN - Brevet fédéral Judo Ju-jitsu
                        </p>
                      </div>
                    </div>
                    <div class="content">
                      Cours Ju-jitsu Ados & Adultes<br />
                      Cours Judo enfants
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="column is-3 has-text-centered is-two-thirds-mobile is-two-thirds-tablet is-narrow is-centered-mobile"
                data-aos="fade-in"
                data-aos-easing="linear"
              >
                <div class="card card-equal-height">
                  <div class="card-image">
                    <figure class="image is-4by5">
                      <img
                        loading="lazy"
                        src="src/assets/Basil PIHET POMMENOF.jpg"
                        alt="Basil PIHET POMMENOF"
                      />
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-content">
                        <p class="title is-4 has-text-black">
                          Basil PIHET POMMENOF
                        </p>
                        <p class="subtitle is-6 has-text-black">
                          2ème DAN - Brevet Fédéral & Etudiant STAPS
                        </p>
                      </div>
                    </div>
                    <div class="content">Cours Judo enfants</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Services Content -->
      <!-- Begin Skills Content -->
      <div class="section-light skills" id="horaires">
        <div class="container">
          <div class="columns is-multiline">
            <div class="column is-12 club">
              <h2 class="title has-text-centered section-title">
                Lieu & Horaires 2025-2026
              </h2>
            </div>
            <div class="column">
              <div class="columns">
                <div class="column">
                  <div class="block subtitle is-5">
                    Dojo Roger Leignel 51 Bd de Valmy, 59650 Villeneuve-d'Ascq
                  </div>
                  <table class="table">
                    <tbody>
                      <tr>
                        <td><strong>Mardi</strong></td>
                        <td>
                          <table>
                            <tbody>
                              <tr>
                                <td>18h30 à 20h00</td>
                                <td>
                                  <p>JUDO (Nés en 2011-2012)</p>
                                  <p>JUDO Ados-Adultes (2010 et avant)</p>
                                  <p>JU-JITSU Ados-Adultes (Self Défense)</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td><strong>Mercredi</strong></td>
                        <td>
                          <table>
                            <tbody>
                              <tr>
                                <td>14h15 à 15h00</td>
                                <td>Nés en 2020 - 2021</td>
                              </tr>
                              <tr>
                                <td>15h00 à 16h00</td>
                                <td>Nés en 2017 – 2018 - 2019</td>
                              </tr>
                              <tr>
                                <td>16h00 à 17h30</td>
                                <td>Nés de 2013 – 2014 – 2015 - 2016</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td><strong>Jeudi</strong></td>
                        <td>
                          <table>
                            <tbody>
                              <tr>
                                <td>18h30 à 18h45</td>
                                <td>Katas (Préparation C. noire)</td>
                              </tr>
                              <tr>
                                <td>18h45 à 20h15</td>
                                <td>
                                  <p>JUDO (Nés en 2011-2012)</p>
                                  <p>JUDO Ados-Adultes (2010 et avant)</p>
                                  <p>JU-JITSU Ados-Adultes (Self Défense)</p>
                                </td>
                              </tr>
                              <tr>
                                <td>20h15 à 21h45</td>
                                <td>Entretien physique Adultes (Taïso)</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td><strong>Vendredi</strong></td>
                        <td>
                          <table>
                            <tbody>
                              <tr>
                                <td>18h30 à 20h00</td>
                                <td>
                                  JUDO JU-JITSU Ados-Adultes (2010 et avant)
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td><strong>Samedi</strong></td>
                        <td>
                          <table>
                            <tbody>
                              <tr>
                                <td>09h00 à 10h15</td>
                                <td>Nés de 2013 - 2014 - 2015 – 2016</td>
                              </tr>
                              <tr>
                                <td>10h15 à 11h15</td>
                                <td>Nés en 2017 - 2018 – 2019</td>
                              </tr>
                              <tr>
                                <td>11h15 à 12h00</td>
                                <td>Nés en 2020 - 2021</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="column is-size-7">
                  <div class="block subtitle is-6">
                    Salle ASPTT Lille Métropole 85 Rue des Stations 59800 Lille
                  </div>
                  <table class="table">
                    <tbody>
                      <tr>
                        <td><strong>Lundi</strong></td>
                        <td>
                          <table>
                            <tbody>
                              <tr>
                                <td>19h30 à 21h00</td>
                                <td>
                                  JUDO Adultes (2010 et avant) Minimum Marrons &
                                  Noires
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td><strong>Mercredi</strong></td>
                        <td>
                          <table>
                            <tbody>
                              <tr>
                                <td>19h00 à 20h30</td>
                                <td>
                                  JUDO Adultes (2010 et avant) Minimum Marrons &
                                  Noires
                                </td>
                              </tr>
                              <tr>
                                <td>20h30 à 22h00</td>
                                <td>JU-JITSU Ados-Adultes (Self Défense)</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td><strong>Samedi</strong></td>
                        <td>
                          <table>
                            <tbody>
                              <tr>
                                <td>09h15 à 10h45</td>
                                <td>Entretien physique Adultes (Taïso)</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="column is-12 club content">
              <h2 class="title has-text-centered section-title">Stages</h2>
              <p>
                L'Institut du Judo Ju-jitsu Taïso de Villeneuve d'ascq propose
                également aux enfants des stages de judo durant les vacances de
                Toussaint, Noël, Février et Pâques au dojo de l'ASPTT à Lille.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Skills Content -->
      <!-- Begin Work Content -->
      <div class="section-dark my-work" id="inscription">
        <div class="container">
          <div
            class="columns is-multiline"
            data-aos="fade-in"
            data-aos-easing="linear"
          >
            <div class="column is-12">
              <h2 class="title has-text-centered section-title">
                Inscription 2025 / 2026
              </h2>
            </div>
            <div class="column is-12 content">
              <div class="content has-text-centered pb-4">
                <strong>
                  Les inscriptions 2025 / 2026 se dérouleront au Dojo Roger
                  Leignel :<br />
                  <br />
                  <i>Le Mercredi 3 Septembre 2025 de 14h00 à 16h00</i>
                  <br />
                  &
                  <br />
                  <i>Samedi 6 Septembre 2025 de 9h30 à 11h30</i>
                </strong>
              </div>
              <p class="content">
                Une réduction est appliquée dès le 2ème adhérent de la même
                famille.
              </p>
              <p class="content">Dossier d'inscription:<br /></p>
              <ul>
                <li>
                  <a
                    href="src/assets/inscription/Institut de V-Ascq - Fiche Inscription 2025 2026.pdf"
                    target="_blank"
                    >Fiche d’Inscription</a
                  >
                </li>
                <li>
                  <a
                    href="src/assets/inscription/Licence IJJVA - France Judo 2025-2026.pdf"
                    target="_blank"
                    >Licence-Assurance FFJDA</a
                  >
                </li>
                <li>
                  Règlement Intérieur
                  <a
                    href="src/assets/inscription/Réglement Intérieur IJJVA Enfants.pdf"
                    target="_blank"
                    >Enfants</a
                  >
                  ou
                  <a
                    href="src/assets/inscription/Réglement Intérieur Ados-Adultes IJJVA.pdf"
                    target="_blank"
                    >Ados-Adultes</a
                  >
                  ou
                  <a
                    href="src/assets/inscription/Réglement Intérieur Taïso IJJVA.pdf"
                    target="_blank"
                    >Taïso</a
                  >
                  à signer
                </li>
                <li>
                  Attestation
                  <a
                    href="src/assets/inscription/ATTESTATION &  QUESTIONNAIRE SANTÉ MAJEURS.pdf"
                    target="_blank"
                    >Majeur</a
                  >
                  ou
                  <a
                    href="src/assets/inscription/ATTESTATION & QUESTIONNAIRE SANTÉ MINEURS.pdf"
                    target="_blank"
                    >Mineur</a
                  >
                  à remplir & à signer (Questionnaire Santé) (Si une seule
                  réponse OUI = Certificat Médical)
                </li>
                <li>
                  Certificat Médical Obligatoire de non contre-indication (Sauf
                  si fournit en Sept. 2023 ou 2024)
                </li>
                <li>Photo d’Identité (Pour tout nouvel Adhérent)</li>
                <li>
                  Règlement (Pour la Licence-Assurance, l’adhésion & la
                  Cotisation annuelle)
                </li>
              </ul>
              <p class="content">
                Les inscriptions sont possibles tout au long de l’année.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Work Content -->
      <!-- Begin Work Content -->
      <div class="section-light photos" id="photos">
        <div class="container">
          <div
            class="columns is-multiline"
            data-aos="fade-in"
            data-aos-easing="linear"
          >
            <div class="column is-12">
              <h2 class="title has-text-centered section-title">
                Photos et vidéos
              </h2>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-3by2 work-item"
                  style="
                    background-image: url(&quot;src/assets/photos/20240323_140752.jpg&quot;);
                  "
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-3by2 work-item"
                  style="
                    background-image: url(&quot;src/assets/photos/20240323_140601.jpg&quot;);
                  "
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-3by2 work-item"
                  style="
                    background-image: url(&quot;src/assets/photos/remise des ceintures Nage Waza.jpeg&quot;);
                  "
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-3by2 work-item"
                  style="
                    background-image: url(&quot;src/assets/photos/remise des ceintures Ne Waza.jpeg&quot;);
                  "
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure class="image pt-4">
                  <video
                    controls
                    preload="none"
                    poster="src/assets/photos/poster remise des ceintures Nage Waza.mp4.jpg"
                  >
                    <source
                      src="src/assets/photos/remise des ceintures Nage Waza.mp4"
                      type="video/mp4"
                    />
                  </video>
                </figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-3by2 work-item"
                  style="
                    background-image: url(&quot;src/assets/photos/20210626_104140.jpg&quot;);
                  "
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-3by2 work-item"
                  style="
                    background-image: url(&quot;src/assets/photos/20240413_101003.jpg&quot;);
                  "
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-3by2 work-item"
                  style="
                    background-image: url(&quot;src/assets/photos/20210626_104809.jpg&quot;);
                  "
                ></figure>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End Work Content -->
      <!-- Begin Contact Content -->
      <div class="section-dark contact" id="contact">
        <div class="container">
          <div
            class="columns is-multiline"
            data-aos="fade-in-up"
            data-aos-easing="linear"
          >
            <div class="column is-12 club">
              <h2 class="title has-text-centered section-title">
                Nous contacter
              </h2>
            </div>
            <div class="column is-8 is-offset-2">
              <form id="contactForm">
                <div class="field">
                  <label class="label">Nom</label>
                  <div class="control has-icons-left">
                    <input
                      class="input"
                      type="text"
                      placeholder="Ex. Martin Dupont"
                      name="Name"
                      id="name"
                    />
                    <span class="icon is-small is-left">
                      <i class="fas fa-user"></i>
                    </span>
                  </div>
                </div>
                <div class="field">
                  <label class="label">Email</label>
                  <div class="control has-icons-left">
                    <input
                      class="input"
                      type="email"
                      placeholder="Ex. hello@gmail.com"
                      name="Email"
                      id="email"
                    />
                    <span class="icon is-small is-left">
                      <i class="fas fa-envelope"></i>
                    </span>
                  </div>
                </div>
                <div class="field">
                  <label class="label">Message</label>
                  <div class="control">
                    <textarea
                      class="textarea"
                      placeholder="Votre message..."
                      name="Message"
                      id="message"
                    ></textarea>
                  </div>
                </div>
                <div class="field">
                  <div class="control">
                    <button class="button submit-button">
                      Envoyer&nbsp;&nbsp;
                      <i class="fas fa-paper-plane"></i>
                    </button>
                    <span class="icon is-large">
                      <i
                        id="spinnerIcon"
                        class="fa-solid fa-spinner fa-spin-pulse fa-xl is-hidden"
                      ></i>
                      <i
                        id="sendIcon"
                        class="fa-solid fa-check fa-xl is-hidden"
                        style="color: #63e6be"
                      ></i>
                    </span>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- End Contact Content -->
    </div>
    <!-- End Main Content -->

    <!-- Begin Footer -->
    <div class="footer">
      <p class="has-text-centered">
        <strong>Institut du Judo Ju-jitsu Taïso de Villeneuve d'ascq</strong
        ><br />
        Dojo Roger Leignel 51 Bd de Valmy, 59650 Villeneuve-d'Ascq<br />
        <a href="mailto:ijjva.judo@hotmail.fr" target="_blank"
          >ijjva.judo@hotmail.fr</a
        >
      </p>
    </div>
    <!-- End Footer -->

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="src/js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        easing: "ease-out",
        duration: 5000,
      });
    </script>
  </body>
</html>
